:root {
    --color-primary: white;
    --color-danger: #e22333;
    --color-light: #303030;
    --color-dark: #ffffff;
    --color-info-dark: #ffffff;
    --color-background: #f0f0f0;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}
.icono{
   float: right;
   margin-right: 10px;
}
* {
    margin: 0;
    padding: 0%;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-size: 0.88rem;
    font-family: sans-serif;
    width: 100%;
    height: 6vh;
    background: var(--color-dark)
}

.error{
    color: red;
    background: hsla(0, 100, 50, 0.3);
}

.contenedor {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.dark{
    color:#4CADCA;
    background: none;
    font-variation-settings: 'GRAD'-25;
}

.frame {
    margin-left: -19px;
    width: 65vw;
    height: 97vh;
    border-radius: 10px;
}

main {
    position: relative;
    margin-top: 1.4rem;
    height: 97vh;
}

a {
    color: var(--color-light);
}

img{
    height:100px;
    width:100px;
    
}

h1 {
    font-weight: 800;
    font-size: 1.4rem;
}

h2 {
    font-size: 1.4rem;
}

.h2enca {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-light);
}

.h2cards {
    font-size: 3rem;
    text-align: center;
    padding: 20px;
    color: var(--color-light);
}

h3 {
    font-size: 0.87rem;
    color: var(--color-light);
}

h4 {
    font-size: 0.8rem;
}

header {
    width: 100%;
    padding:10px ;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFFFFF, #193E44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFFFFF, #193E44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.links{
    position: relative;
    text-align: 1000px;
}
nav {
    padding: 20px 50px 20px 0;
}

nav>a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}


/*--------CONTENIDOS--------*/
.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 20px;
}

.imagen-port {
    width: 14rem;
    margin: 0px 20px 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border-radius: 5px;
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    align-items: center;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0, 0%, 0%, 0.6);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #4cadca;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

.contenedore {
    padding: 30px 0 20px;
    width: 100%;
    height: 100vh;
    background: var(--color-primary);
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 15px 0px;
}

.cards .card {
    background: var(--color-primary);
    display: flex;
    height: 220px;
    width: 400px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card2 {
    background: var(--color-primary);
    display: flex;
    height: 100px;
    width: 400px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid var(--color-light);
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: var(--color-light);
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

.ofertas {
    position: relative;

}
html, body {
  height: 100%;
  width: 100%;
}
.error{
    color: red;
    
}
.body{
	font-family: sans-serif;
	background: white;
	padding-top: 30px;
}


.login-form{
	width: 90%;
	max-width: 450px;
	margin: 0 auto;
	background: white;
	border-radius: 10px;
	padding: 4.5em 3em;
	box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
	text-align: center;
}

.login-title{
	font-size: 2rem;
	margin-bottom: .5em;
}

.login-container{
	margin-top: 3em;
	display: grid;
	gap: 2.5em;
}

.login-group{
	position: relative;
	--color: #5757577e;
}

.login-input{
	width: 100%;
	font-size: 1rem;
	padding: .6em .3em;
	background: none;
	border: none;
	outline: none;
	border-bottom: 1px solid #5757577e;	
	font-family: sans-serif;
}

.login-input:focus,
.login-input:not(:placeholder-shown){
	color: black;
}

.login-input:focus + .login-label, 
.login-input:not(:placeholder-shown) + .login-label{
	transform: translateY(-12px) scale(.7);
	transform-origin: left top;
	color: #4cadca;
}


.login-label{
	color: black;
	cursor: pointer;
	position: absolute;
	top: 0%;
	left: 5px;
	transform: translateY(10px);
	transition: transform .5s, color .3s;
}

.login-label-txt{
	color: black;
	position: absolute;
  left: 5px;
}

.login-submit{
	background: #4cadca;
	color: white;
	font-family: sans-serif;
	font-weight: 300;
	font-size: 1rem;
	padding: .8em 0;
	border: none;
	border-radius: .5em;
  position: relative;
  top: 40px;
}

.login-line{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #4cadca;
	transform: scale(0);
	transform: left bottom;
	transition: transform .4s;
}

.login-form input[type="radio"]{
  display: none;
}

.check-box label{
  color: #4cadca;
  top: 30px;
  background: rgba(0,0,0,.1);
  padding: 5px 15px 5px 51px;
  display: inline-block;
  position: relative;
  font-size: 1em;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.check-box label:hover {
  background: rgba(76, 173, 202, 0.2);
}

.check-box label:before {
  content: "";
  width: 12px;
  height: 12px;
  display: inline-block;
  background: none;
  border: 2px solid #4cadca;
  border-radius: 50%;
  position: absolute;
  left: 5px;
}
.login-form input[type="radio"]:checked + label {
  padding: 5px 15px;
  background: #4cadca;
  border-radius: 1px;
  color: white;
}
.login-form input[type="radio"]:checked + label:before {
  display: none;
}
.login-input:focus ~ .login-line, 
.login-input:not(:placeholder-shown) ~ .login-line{
	transform: scale(1);
}
.button-txt {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
a:link,a:active,a:visited,a:hover {
  color: #4cadca;
  background-color: transparent;
  text-decoration: none;
  font-family: sans-serif;  
  padding: 15px 25px;
}

.form__title{
	font-size: 2rem;
	margin-bottom: .5em;
}

.form__paragraph{ 
   font-weight: 300; 
  
}

.form__link{
    font-weight: 400;
    color: #4cadca;
}
